@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');

:root {
    --blue: #0058A3;
    --yellow: #FFD200;
    --text: #252525;

    --font-serif: "Noto Sans", Verdana, serif;
    --font-bold: "Noto Sans", Verdana, var(--font-serif);

    font-size: 1.1rem
}

@media (min-width: 1280px) {
    :root {
        font-size: 1.2rem;
    }
}   

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;

}

body {
    font-family: var(--font-serif);
    color: var(--text);
    background-color: #fffffe;
    margin-bottom: 50px;
}

h1 {
    color: var(--yellow);
}

a {
    color: white;
    font-size: 1.5rem;
}

a:hover {
    color: var(--yellow);
    transition: 0.3s;
}

.headers {
    background-color: #252525;
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-top: -10px;  
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.headers > h2 {
    text-align: center;
    padding-right: 20px;
    color: white;
}

.header {
    background-color: var(--blue);
    color: white;
    text-align: center;
    margin: 1.5rem auto;
    padding: 1rem;
    width: 100%
}

section {
    display:flex;
    justify-content: center;
}

.images {
    display: grid;
    grid-gap: 45px;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}

.img1 {
    width: 450px;
}

.info > div {
    border: 4px solid #252525;
    border-radius: 15px;
    padding: 10px 10px; 
    box-sizing: border-box;
    width: 100%;
    min-height: auto;
}

.info {
    display: grid;
    grid-gap: 45px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    border: 4px solid var(--navy-blue);
    margin: 0.5rem auto;
    width: 75%;

}


/* @media (min-width: 1080px) {
    .info {
        grid-template-columns: repeat(2, 1fr);
    }

    .images {
        grid-template-columns: repeat(2,1fr);
    }

    .info > div {
        min-height: 105rem;
    }
}

@media (min-width: 1320px) {
    .info > div {
        min-height: 97rem;
    }
}

@media (min-width: 1705px) {
    .info > div {
        min-height: 90rem;
    }
} */

p {
    font-weight: 750;
    font-size: 1.1rem;
    color: var(--blue);
    margin: 10px
}

.info li {
    padding: .25rem;
    margin: .5rem;
    margin-left: 40px;
    font-weight: 500;
}

ul {
    margin-bottom: 25px;
}

/* microinteraction */

.micro-container {
    margin-bottom: 50px;
}

.product-img {
    width: 400px;
}

.underlined-product {
    text-decoration: underline;
}

.product-title {
    font-size: 1.1rem;
    margin: 5px;
}

.product-class {
    font-size: 0.85rem;
    margin: 7px 5px;
    color: #606060;
}

.product-price {
    font-size: 1.6rem;
    margin: 5px;
}

.button-container {
    display: flex;
}

.product-button {
    border-radius: 30px;
    background-color: var(--blue);
    padding: 9px;
    width: 50px;
    height: 50px;
    transition: background-color 0.3s, transform 0.2s;
	cursor: pointer;
    margin: 5px;
    position: relative;
}

.save-button {
    border-radius: 30px;
    padding: 9px;
    width: 47px;
    margin: 5px;

}

svg {
    padding: 2px;
    fill: #606060;
    width: 100%;
    height: 100%;
}

.product-button:hover {
    background-color:#003c70;
    transform: scale(1.05);
}

.product-button img {
    width: 100%;
    height: 100%;
}

.rating {
    display: flex;
    align-items: center;
    margin: 15px 5px;
}

.rating svg {
    width: 20px;
    height: 20px;
    margin-right: 2px;
    fill: orange;
}

.review-count {
    margin-left: 5px;
    font-size: 16px;
    font-weight: bold;
}

.stock-info ul {
    list-style: none;
    margin: 15px 5px;
}

.stock-info li {
    display: flex;
    align-items: left;
    margin-bottom: 10px;
    font-size: 0.85rem;
}

.stock-info svg {
    width: 20px;
    margin-right: 10px;
    fill: green;
}

.small-text {
    font-size: 0.8rem;
    vertical-align: super;
}

.product-button::before, .product-button::after {
    --scale: 0;
    --arrow-size: 7px;
    position: absolute;
    top: -0.25rem;
    left: 50%;
    transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
    transition: 150ms transform;
    transform-origin: bottom center;
}

.product-button::before {
    --translate-y: calc(-100% - var(--arrow-size));
    content: attr(data-tooltip);
    padding: 0.5rem;
    width: max-content;
    background: #e0e0e0;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 1rem;
    text-align: center;
}

.product-button:hover::before, .product-button:hover::after {
    --scale: 1;
}

.product-button::after {
    --translate-y: calc(-1.175 * var(--arrow-size));
    content: '';
    border: var(--arrow-size) solid transparent;
    border-top-color: #e0e0e0;
    transform-origin: top center;
}

.carousel-container {
    overflow: hidden;
    max-width: 400px;
    position: relative;
    transition: 0.25s ease-in-out;
}

.carousel-container:hover {
    filter: brightness(85%);
}

.carousel-prev, .carousel-next {
    top: 0%;
    font-size: 1.5rem;
    line-height: 350px;
    color: #333;
    transition: opacity 0.25s ease-in-out;
    opacity: 0;
    position: absolute;
    z-index: 999;
    height: 25px;
}

.carousel-prev {
    margin-left: 20px;
}
.carousel-next {
    margin-left: 360px;
}

.carousel-prev i:hover, .carousel-next i:hover {
    cursor: pointer;
}

.slider {
    display: flex;
    height: 100%;
    width: 400%;
    transition: all 0.3s;
}

.carousel-indicator {
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translate(-50%);
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    opacity: 0%;
    transition: opacity 0.25s ease-in-out;
}

.carousel-indicator li {
    width: 12px;
    height: 12px;
    border: 2px solid #333;
    border-radius: 50px;
    margin: 10px;
    background: transparent;
    z-index: 2;
}

.carousel-indicator li.selected {
    background: #333;
}

.slider section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-hover {
    opacity: 1;
}